<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cubelegends</groupId>
  <artifactId>ChestShopLogger</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <name>ChestShopLogger</name>
  <build>
  	<plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    		</configuration>
    	</plugin>    
    </plugins>
    <resources>
		<resource>
			<directory>src/main/resources/</directory>
			<includes>
				<include>plugin.yml</include>
			</includes>
		</resource>
	</resources>
  </build>
  <repositories>
	<repository>
		<id>bukkit-repo</id>
		<url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.7</version>
  	</dependency>
	<dependency>
		<groupId>org.bukkit</groupId>
		<artifactId>craftbukkit</artifactId>
		<version>1.7.2-R0.3</version>
	</dependency>
  </dependencies>
</project>